spring.application.name=UrlShortner
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
short-url.length=${URL_LENGTH:16}
short-url.request.capacity=${CAPACITY:100}
short-url.request.refill=${REFILL:60}
server.error.include-message=always 